TaskManager.WPFUI/MainWindow.xaml

<Window x:Class="TaskManager.WPFUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="TaskManager" Height="450" Width="1200">
    <ScrollViewer>
        <Grid Margin="0,0,0,-6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" Margin="5">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Not Assigned" HorizontalAlignment="Center"/>
                    <ItemsControl ItemsSource="{Binding TasksByStatus[NotAssigned]}" AllowDrop="True">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Black" BorderThickness="1" Margin="5" Background="PaleVioletRed" CornerRadius="8,8,3,3" Width="200" Height="100" MouseDown="Task_MouseDown">
                                    <StackPanel>
                                        <TextBlock Text="{Binding Name}" FontWeight="Bold" HorizontalAlignment="Center"/>
                                        <TextBlock Text="{Binding CreationDate}" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Border>


            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="5">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Assigned" HorizontalAlignment="Center"/>
                    <ItemsControl ItemsSource="{Binding TasksByStatus[Assigned]}" AllowDrop="True">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Black" BorderThickness="1" Margin="5" Background="LightPink" CornerRadius="8,8,3,3" Width="200" Height="100" MouseDown="Task_MouseDown">
                                    <StackPanel>
                                        <TextBlock Text="{Binding Name}" FontWeight="Bold" HorizontalAlignment="Center"/>
                                        <TextBlock Text="{Binding CreationDate}" HorizontalAlignment="Center"/>
                                        <TextBlock Text="{Binding Performer}" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Border>

            <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1" Margin="5">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="In Work" HorizontalAlignment="Center"/>
                    <ItemsControl ItemsSource="{Binding TasksByStatus[InWork]}" AllowDrop="True">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Black" BorderThickness="1" Margin="5" Background="LightGoldenrodYellow" CornerRadius="8,8,3,3" Width="200" Height="100" MouseDown="Task_MouseDown">
                                    <StackPanel>
                                        <TextBlock Text="{Binding Name}" FontWeight="Bold" HorizontalAlignment="Center"/>
                                        <TextBlock Text="{Binding CreationDate}" HorizontalAlignment="Center"/>
                                        <TextBlock Text="{Binding Performer}" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Border>

            <Border Grid.Column="3" BorderBrush="Black" BorderThickness="1" Margin="5">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Paused" HorizontalAlignment="Center"/>
                    <ItemsControl ItemsSource="{Binding TasksByStatus[Paused]}" AllowDrop="True">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Black" BorderThickness="1" Margin="5" Background="DarkOliveGreen" Width="200" CornerRadius="8,8,3,3" Height="100" MouseDown="Task_MouseDown">
                                    <StackPanel>
                                        <TextBlock Text="{Binding Name}" FontWeight="Bold" HorizontalAlignment="Center"/>
                                        <TextBlock Text="{Binding CreationDate}" HorizontalAlignment="Center"/>
                                        <TextBlock Text="{Binding Performer}" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Border>

            <Border Grid.Column="4" BorderBrush="Black" BorderThickness="1" Margin="5">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Completed" HorizontalAlignment="Center"/>
                    <ItemsControl ItemsSource="{Binding TasksByStatus[Completed]}" AllowDrop="True">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Black" BorderThickness="1" Margin="5" Background="LightGreen" Width="200" CornerRadius="8,8,3,3" Height="100" MouseDown="Task_MouseDown">
                                    <StackPanel>
                                        <TextBlock Text="{Binding Name}" FontWeight="Bold" HorizontalAlignment="Center"/>
                                        <TextBlock Text="{Binding CreationDate}" HorizontalAlignment="Center"/>
                                        <TextBlock Text="{Binding Performer}" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Border>
            <Button Content="Добавить задачу" Click="Button_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5"/>
        </Grid>
    </ScrollViewer>
</Window>
